<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dd28ee5-a892-4b46-be21-9415005f4b14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceBank/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7965e909-4251-4fde-b591-965f3ae1a1b5" SourceId="1" SourceUrl="http://localhost/ServiceBank/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7db8a85-9267-44b0-bb6c-0fc56bc04a22" SourceId="1" SourceUrl="http://localhost/ServiceBank/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f759bbf-3cd1-40a2-bb7f-b63b696fc807" SourceId="1" SourceUrl="http://localhost/ServiceBank/mex" />
    <MetadataFile FileName="Bank_Host.xsd" MetadataType="Schema" ID="29edfb55-5905-4c0a-8d76-13f5dd2d25b7" SourceId="1" SourceUrl="http://localhost/ServiceBank/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>